#-*- coding: utf-8 -*-

"""один конфиг файл для всего проекта это спорный момент. С одной стороны это
дает возможность сохранять/загружать все конфиги одним движением, более легкий поиск.
Но громоздкий конфиг это тоже не очень хорошо. В данном проекте конфиг один,
потому как так сделать проще и быстрее, громоздкость не грозит.

Конфиг сделан исполняемым файлом также из соображений простоты. На самом деле
это не очень хорошее решение, так как конфиг может править не программист,
поэтому он может все убить неловким движением. 
"""

#___________Radius-cервер__________________
secret = "qq"
radius_bind_to_address = "127.0.0.1"
radius_auth_port = 1645

#___________SQL сервер_____________________
sqlbase_file = 'sqlite.db'
#стоит ли добавлять тестовые значения в базу
#при повторном запуске стоит выставлять False
add_test_value = False
new_base = False
